<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel_Clean_UTF8' inline='true' name='federated.0srw2z6158wbn915j5gui18de1b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel_Clean_UTF8' name='textscan.0en2zc20dpy0m3187m18s0jpzqhq'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Databel_Clean_UTF8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Databel_Clean_UTF8.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.0en2zc20dpy0m3187m18s0jpzqhq' name='Databel_Clean_UTF8.csv' table='[Databel_Clean_UTF8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Churn Label' ordinal='1' />
              <column datatype='integer' name='Account Length (in months)' ordinal='2' />
              <column datatype='integer' name='Local Calls' ordinal='3' />
              <column datatype='real' name='Local Mins' ordinal='4' />
              <column datatype='real' name='Intl Calls' ordinal='5' />
              <column datatype='real' name='Intl Mins' ordinal='6' />
              <column datatype='string' name='Intl Active' ordinal='7' />
              <column datatype='string' name='Intl Plan' ordinal='8' />
              <column datatype='real' name='Extra International Charges' ordinal='9' />
              <column datatype='integer' name='Customer Service Calls' ordinal='10' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
              <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
              <column datatype='integer' name='Extra Data Charges' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Phone Number' ordinal='15' />
              <column datatype='string' name='Gender' ordinal='16' />
              <column datatype='integer' name='Age' ordinal='17' />
              <column datatype='string' name='Under 30' ordinal='18' />
              <column datatype='string' name='Senior' ordinal='19' />
              <column datatype='string' name='Group' ordinal='20' />
              <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
              <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
              <column datatype='string' name='Contract Type' ordinal='23' />
              <column datatype='string' name='Payment Method' ordinal='24' />
              <column datatype='integer' name='Monthly Charge' ordinal='25' />
              <column datatype='integer' name='Total Charges' ordinal='26' />
              <column datatype='string' name='Churn Category' ordinal='27' />
              <column datatype='string' name='Churn Reason' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Databel_Clean_UTF8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (5 bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg Customer Service Calls per Custormer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_228557718309752832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_771241469748375553]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_771241469749067778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_779967196848177152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt;5 THEN &apos;Low&apos;&#13;&#10;ELSEIF  [Avg Monthly GB Download] &gt;= 10 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Medium&apos;&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_779967197008289793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_771241469748375553]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_771241469750681604]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No group' />
        </aliases>
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel_Clean_UTF8.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel_Clean_UTF8.csv_FDC4D9E3DAB147D7BE1368DF5684F11D]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[pcto:usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967197008289793]' derivation='User' name='[usr:Calculation_779967197008289793:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (5 bins))' hidden='true' name='[Action (Age (5 bins))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779967196848177152]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF67C632EBB945E2AC827487221BC5B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5CC4AC75E1D8405B8FF334821E1F9D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C42AAC2F6754BF4BD0441B2020BBE03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8ED556E932354514A4D2F5F43391FF95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='hurn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_244D8E6951544BB5879D7D31933C2B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Contract type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FF857F3FD0C54E29BA8B43B74306405C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='payment method' type='sheet' worksheet='Churn Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='payment method' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C483A790F3CF433EB741E95BAC8E1E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='plan' type='sheet' worksheet='Churn by Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='plan' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9D41E151E70D477E896E44784117DED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='plan' type='sheet' worksheet='Churn International' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. CSC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column caption='Avg Customer Service Calls per Custormer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_228557718309752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_771241469748375553]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_228557718309752832]' derivation='User' name='[usr:Calculation_228557718309752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF857F3FD0C54E29BA8B43B74306405C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_228557718309752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_FF857F3FD0C54E29BA8B43B74306405C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column aggregation='None' caption='Age (5 bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469750681604]' derivation='User' name='[pcto:usr:Calculation_771241469750681604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_771241469750681604]' derivation='User' name='[usr:Calculation_771241469750681604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_41405EF55F2142EF83136918B0A82027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_2C42AAC2F6754BF4BD0441B2020BBE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_244D8E6951544BB5879D7D31933C2B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_8ED556E932354514A4D2F5F43391FF95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Category:nk]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Category:nk]' />
              <wedge-size column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469750681604:qk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Category:nk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[pcto:usr:Calculation_771241469750681604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn International'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_779967196848177152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt;5 THEN &apos;Low&apos;&#13;&#10;ELSEIF  [Avg Monthly GB Download] &gt;= 10 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Medium&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C483A790F3CF433EB741E95BAC8E1E58]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_779967196848177152]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[Unlimited Data Plan]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[avg:Monthly Charge:qk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Intl Active:nk]</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469750681604]' derivation='User' name='[usr:Calculation_771241469750681604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Payment Method:nk]' />
              <shape column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469750681604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column aggregation='None' caption='Age (5 bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469750681604]' derivation='User' name='[pcto:usr:Calculation_771241469750681604:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_41405EF55F2142EF83136918B0A82027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_A567C658939B4CADBAF5188F98871D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_244D8E6951544BB5879D7D31933C2B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CE1BB5F595D4696A1E8E7C1B88EFA70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Reason:nk]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[pcto:usr:Calculation_771241469750681604:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Churn Reason:nk]</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column aggregation='None' caption='Age (5 bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_779967197008289793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_771241469748375553]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_771241469750681604]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967197008289793]' derivation='User' name='[usr:Calculation_779967197008289793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_A567C658939B4CADBAF5188F98871D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_51E4EA569B3B400FA32733B82F6D6C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CE1BB5F595D4696A1E8E7C1B88EFA70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_779967197008289793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_779967197008289793:qk] + [federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk])</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_779967196848177152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt;5 THEN &apos;Low&apos;&#13;&#10;ELSEIF  [Avg Monthly GB Download] &gt;= 10 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Medium&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967196848177152]' derivation='None' name='[none:Calculation_779967196848177152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9D41E151E70D477E896E44784117DED4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Calculation_779967196848177152:nk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Calculation_779967196848177152:nk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[avg:Extra Data Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Calculation_779967196848177152:nk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk] + [federated.0srw2z6158wbn915j5gui18de1b0].[avg:Extra Data Charges:qk])</rows>
        <cols>([federated.0srw2z6158wbn915j5gui18de1b0].[none:Unlimited Data Plan:nk] / [federated.0srw2z6158wbn915j5gui18de1b0].[none:Calculation_779967196848177152:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_779967197008289793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_771241469748375553]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_771241469750681604]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No group' />
              </aliases>
            </column>
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779967197008289793]' derivation='User' name='[usr:Calculation_779967197008289793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_779967197008289793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_779967197008289793:qk] + [federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk])</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[pcto:usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_2C42AAC2F6754BF4BD0441B2020BBE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_8ED556E932354514A4D2F5F43391FF95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]' />
              <wedge-size column='[federated.0srw2z6158wbn915j5gui18de1b0].[sum:Customer Service Calls:qk]' />
              <size column='[federated.0srw2z6158wbn915j5gui18de1b0].[sum:Customer Service Calls:qk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[pcto:usr:Calculation_771241469748375553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_771241469749067778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469749067778]' derivation='User' name='[usr:Calculation_771241469749067778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469750681604]' derivation='User' name='[usr:Calculation_771241469750681604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469750681604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469749067778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469750681604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_AF67C632EBB945E2AC827487221BC5B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action3_2C42AAC2F6754BF4BD0441B2020BBE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_244D8E6951544BB5879D7D31933C2B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_8ED556E932354514A4D2F5F43391FF95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (State)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hurn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel_Clean_UTF8' name='federated.0srw2z6158wbn915j5gui18de1b0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0srw2z6158wbn915j5gui18de1b0'>
            <column aggregation='None' caption='Age (5 bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_771241469748375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_771241469749911555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_771241469750681604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_771241469749911555])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_771241469751762949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_771241469750681604]/[Calculation_771241469748375553]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241469749911555]' derivation='Sum' name='[sum:Calculation_771241469749911555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469748375553]' derivation='User' name='[usr:Calculation_771241469748375553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241469751762949]' derivation='User' name='[usr:Calculation_771241469751762949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_41405EF55F2142EF83136918B0A82027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_A567C658939B4CADBAF5188F98871D88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_51E4EA569B3B400FA32733B82F6D6C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_244D8E6951544BB5879D7D31933C2B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]'>
            <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Reason)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Age (5 bins))]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Churn Category)]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]</column>
            <column>[federated.0srw2z6158wbn915j5gui18de1b0].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[sum:Calculation_771241469749911555:qk]' />
              <tooltip column='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]' />
              <text column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:State:nk]' />
              <lod column='[federated.0srw2z6158wbn915j5gui18de1b0].[none:State:nk]' />
              <geometry column='[federated.0srw2z6158wbn915j5gui18de1b0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' fontsize='14'>State:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0srw2z6158wbn915j5gui18de1b0].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469748375553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Churned: </run>
                <run bold='true'><![CDATA[<[federated.0srw2z6158wbn915j5gui18de1b0].[sum:Calculation_771241469749911555:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Churn Rate:<[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0srw2z6158wbn915j5gui18de1b0].[Latitude (generated)]</rows>
        <cols>[federated.0srw2z6158wbn915j5gui18de1b0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Patterns'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='5' type-v2='layout-basic' w='92156' x='357' y='632'>
              <zone h='81911' id='3' name='Churn by Age Groups' show-title='false' w='46078' x='46435' y='17457'>
              </zone>
              <zone h='81911' id='11' name='Churn by group' show-title='false' w='46078' x='357' y='17457'>
              </zone>
              <zone h='16825' id='13' type-v2='text' w='46078' x='357' y='632'>
                <formatted-text>
                  <run bold='true' fontcolor='#0d3ba7' fontsize='22'>Customer Churn for Group Accounts</run>
                  <run fontsize='22'>&#10;</run>
                  <run fontcolor='#2369a7' fontsize='22'>Last 12 months</run>
                </formatted-text>
              </zone>
              <zone h='16825' id='14' type-v2='text' w='46078' x='46435' y='632'>
                <formatted-text>
                  <run bold='true' fontcolor='#0d3ba7' fontsize='26'>Customer Churn for Age Groups</run>
                  <run>&#10;</run>
                  <run fontcolor='#2369a7' fontsize='22'>Last 12 monts</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='632'>
              <zone h='6635' id='8' name='Churn by Age Groups' pane-specification-id='2' param='[federated.0srw2z6158wbn915j5gui18de1b0].[:Measure Names]' type-v2='color' w='7130' x='92513' y='632'>
              </zone>
              <zone h='4739' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7130' x='92513' y='7267'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='13' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='7' type-v2='layout-basic' w='99286' x='357' y='632'>
              <zone h='12046' id='3' name='KPI' show-title='false' w='46836' x='357' y='9044'>
              </zone>
              <zone h='72196' id='5' name='Churn Reasons' show-title='false' w='46836' x='357' y='27172'>
              </zone>
              <zone h='43286' id='6' name='Churn Category' show-title='false' w='22816' x='76827' y='6714'>
              </zone>
              <zone h='49368' id='11' name='hurn by State' show-title='false' w='52450' x='47193' y='50000'>
              </zone>
              <zone h='43286' id='15' name='Contract type' show-title='false' w='29634' x='47193' y='6714'>
              </zone>
              <zone forceUpdate='true' h='8412' id='16' type-v2='text' w='31819' x='15374' y='632'>
                <formatted-text>
                  <run fontcolor='#0d3ba7' fontname='Tableau Bold' fontsize='22'>Key customer metrics and customer churn</run>
                </formatted-text>
              </zone>
              <zone h='6082' id='17' type-v2='text' w='46836' x='357' y='21090'>
                <formatted-text>
                  <run fontcolor='#2369a7' fontname='Tableau Bold' fontsize='16'>Churn Reason</run>
                </formatted-text>
              </zone>
              <zone h='6082' id='18' type-v2='text' w='52450' x='47193' y='632'>
                <formatted-text>
                  <run fontcolor='#2369a7' fontname='Tableau Bold' fontsize='16'>Churn Reason by category</run>
                </formatted-text>
              </zone>
              <zone h='8412' id='22' is-centered='0' param='C:/Users/user/Downloads/  2025-07-30 205749.jpg' type-v2='bitmap' w='15017' x='357' y='632'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='payment method'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='5' type-v2='layout-basic' w='92156' x='357' y='632'>
              <zone h='98736' id='3' name='Churn Payment Method' w='92156' x='357' y='632'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='632'>
              <zone h='8610' id='8' name='Churn Payment Method' pane-specification-id='0' param='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Payment Method:nk]' type-v2='color' w='7130' x='92513' y='632'>
              </zone>
              <zone h='8610' id='9' name='Churn Payment Method' pane-specification-id='0' param='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Contract Type:nk]' type-v2='shape' w='7130' x='92513' y='9242'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='10' name='CSC' w='33333' x='56774' y='17615' />
        <zone h='33333' id='11' name='Avg. CSC' w='33333' x='57799' y='2528' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='plan'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='5' type-v2='layout-basic' w='92156' x='357' y='632'>
              <zone h='49368' id='3' name='Churn by Plan' w='92156' x='357' y='632'>
              </zone>
              <zone h='49368' id='9' name='Churn International' w='92156' x='357' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='632'>
              <zone h='8610' id='8' name='Churn by Plan' pane-specification-id='0' param='[federated.0srw2z6158wbn915j5gui18de1b0].[none:Calculation_779967196848177152:nk]' type-v2='color' w='7130' x='92513' y='632'>
              </zone>
              <zone h='6398' id='10' name='Churn International' pane-specification-id='0' param='[federated.0srw2z6158wbn915j5gui18de1b0].[usr:Calculation_771241469751762949:qk]' type-v2='color' w='7130' x='92513' y='9242'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
